{
  "name": "@swissquote/pleeease-filters",
  "version": "1.17.2",
  "description": "Convert CSS shorthand filters to SVG ones",
  "author": {
    "name": "Vincent De Oliveira"
  },
  "main": "./index",
  "files": [
    "index.js"
  ],
  "keywords": [
    "postprocessor",
    "css",
    "postcss",
    "pleeease",
    "filters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamvdo/pleeease-filters.git"
  },
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node '*.js'",
    "test": "uvu",
    "test:ci": "c8 --clean --reporter=text --reporter=lcov --reporter=html --include=index.js uvu"
  },
  "dependencies": {
    "colord": "2.9.1"
  },
  "devDependencies": {
    "c8": "7.10.0",
    "postcss": "8.4.5",
    "uvu": "0.5.2"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "private": true
}
