{
  "name": "@swissquote/postcss-atroot",
  "version": "1.17.2",
  "description": "PostCSS plugin to place rules directly at the root",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OEvgeny/postcss-atroot.git"
  },
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node '*.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage"
  },
  "keywords": [
    "postcss",
    "at-root",
    "postcss-plugin",
    "sass",
    "atroot",
    "css"
  ],
  "author": "OEvgeny",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "jest": "27.3.1",
    "postcss": "8.3.11"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "private": true
}