{
  "name": "@swissquote/postcss-color-gray",
  "version": "1.17.2",
  "description": "Use the gray() color function in CSS",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "license": "ISC",
  "repository": "postcss/postcss-color-gray",
  "homepage": "https://github.com/postcss/postcss-color-gray#readme",
  "bugs": "https://github.com/postcss/postcss-color-gray/issues",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "private": true,
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node '*.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "colord": "2.9.1",
    "postcss-values-parser": "6.0.1"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "jest": "27.3.1",
    "postcss": "8.3.11"
  }
}