{
  "name": "@swissquote/postcss-color-hsl",
  "version": "1.18.2",
  "description": "PostCSS plugin to transform W3C CSS Color Module Level 4 hsl() new syntax to more compatible CSS (comma-separated hsl() or hsla())",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "color",
    "hsl",
    "hsla"
  ],
  "author": "David Marchena",
  "license": "MIT",
  "repository": "dmarchena/postcss-color-hsl",
  "bugs": {
    "url": "https://github.com/dmarchena/postcss-color-hsl/issues"
  },
  "homepage": "https://github.com/dmarchena/postcss-color-hsl",
  "main": "src/index.js",
  "files": [
    "src",
    "!**/__tests__"
  ],
  "dependencies": {
    "postcss-value-parser": "4.2.0",
    "units-css": "0.4.0"
  },
  "devDependencies": {
    "ava": "4.0.1",
    "c8": "7.11.0",
    "postcss": "8.4.6"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node src",
    "test": "ava",
    "test:ci": "c8 --clean --reporter=text --reporter=lcov --reporter=html --include=src ava"
  },
  "private": true
}
