{
  "name": "@swissquote/color-fns",
  "version": "1.22.2",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node '*.js'"
  },
  "private": true
}
