{
  "name": "@swissquote/gulp-newer",
  "version": "1.20.0",
  "description": "Only pass through newer source files",
  "homepage": "https://github.com/tschaub/gulp-newer",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "newer",
    "mtime"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/gulp-newer.git"
  },
  "bugs": {
    "url": "https://github.com/tschaub/gulp-newer/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node '*.js'",
    "test": "ava",
    "test:ci": "c8 --clean --reporter=text --reporter=lcov --reporter=html --include=index.js ava"
  },
  "devDependencies": {
    "@swissquote/crafty-runner-gulp": "1.20.0",
    "ava": "4.3.3",
    "c8": "7.12.0",
    "mock-fs": "5.1.4",
    "vinyl": "3.0.0"
  },
  "dependencies": {
    "glob": "8.0.3",
    "plugin-error": "2.0.0"
  },
  "private": true,
  "engines": {
    "node": ">=16"
  }
}
