{
  "name": "@swissquote/postcss-selector-matches",
  "version": "1.25.0",
  "description": "PostCSS plugin to transform :matches() W3C CSS pseudo class to more compatible CSS selectors",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "selectors",
    "selector",
    "matches"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-matches.git"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "dependencies": {
    "balanced-match": "2.0.0"
  },
  "devDependencies": {
    "ava": "6.1.2",
    "c8": "9.1.0",
    "postcss": "8.4.36"
  },
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node src",
    "test": "ava",
    "test:ci": "c8 --clean --reporter=text --reporter=lcov --reporter=html --include=src ava"
  },
  "private": true
}
