{
  "name": "crafty-example-simple",
  "version": "1.30.2",
  "private": true,
  "scripts": {
    "_build": "crafty run",
    "test": "crafty test",
    "watch": "crafty watch",
    "lint:css": "crafty cssLint css js/**/*.css",
    "start": "serve"
  },
  "dependencies": {
    "@types/react": "^19.0.0",
    "react-loadable": "5.5.0",
    "react-tabs": "6.1.1",
    "serve": "14.2.6",
    "webpack": "5.108.4"
  },
  "devDependencies": {
    "@swissquote/crafty": "1.30.2",
    "@swissquote/crafty-preset-babel": "1.30.2",
    "@swissquote/crafty-preset-images": "1.30.2",
    "@swissquote/crafty-preset-images-simple": "1.30.2",
    "@swissquote/crafty-preset-maven": "1.30.2",
    "@swissquote/crafty-preset-postcss": "1.30.2",
    "@swissquote/crafty-runner-gulp": "1.30.2",
    "@swissquote/crafty-runner-webpack": "1.30.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
