{
  "name": "@swissquote/postcss-color-hwb",
  "version": "1.22.3",
  "description": "PostCSS plugin to transform W3C CSS hwb() color to more compatible CSS (rgb() (or rgba()))",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "color",
    "colour",
    "rgb",
    "hwb"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/postcss/postcss-color-hwb.git"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@swissquote/color-fns": "1.22.3",
    "postcss-functions": "4.0.2",
    "postcss-value-parser": "4.2.0",
    "units-css": "0.4.0"
  },
  "devDependencies": {
    "ava": "5.2.0",
    "c8": "7.13.0",
    "postcss": "8.4.23"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "node ../../packages/crafty-preset-eslint/src/commands/jsLint.js --preset recommended --preset node '*.js'",
    "test": "ava",
    "test:ci": "c8 --clean --reporter=text --reporter=lcov --reporter=html --include=index.js ava"
  },
  "private": true
}
