{
  "exclude": [
    "node_modules",
    "node",
    "css",
    "etc",
    "**/__tests__"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "esnext", // Using an ES6 module with an ES5 target allows to benefit from webpack2's tree shaking
    "sourceMap": true,
    "target": "es5",
    "lib": ["DOM", "ES2017", "DOM.Iterable", "ScriptHost"]
  }
}
